{
  "name": "lab_3",
  "version": "1.0.0",
  "description": "Lab_3",
  "main": "app.js",
  "author": "Andrey",
  "dependencies": {
    "electron": "^7.1.2",
    "express": "^4.17.1",
    "mocha": "^6.2.2",
    "request": "^2.88.0"
  },
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "https://Roofik@bitbucket.org/Roofik/servs.git"
  },
  "keywords": [
    "lab"
  ],
  "license": "ISC",
  "homepage": "https://bitbucket.org/Roofik/servs#readme"
}
